{
  "name": "AccessCapture",
  "version": "1.3",
  "description": "AccessCapture: Developed by HPS. A Chrome extension to take and manipulate screenshots of the active tab, and inspect elements on a webpage.",
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "get-element": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Capture and copy a screenshot of the focused element to the clipboard"
    },
    "screenshot-element": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Capture and copy a screenshot of the entire visible tab to the clipboard"
    },
    "inspect-element": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Inspect the HTML of the focused element on the page"
    }
  },
  "action": {
    "default_title": "AccessCapture",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "offscreen",
    "clipboardWrite"
  ],
  "manifest_version": 3
}
